<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/scrollreveal"></script>
<style>


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 9.9%;
  padding: 0px 30px;
  
}
.dk1{
	width:100px;
    height:100px;
	border-radius: 50%;
	border:3px solid MediumOrchid;
}

.text{
	margin-top:1px;
	font-size:18px;
	text-align:center;
}
#tophead{
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  width:100%;
  height:80px;
  background: linear-gradient(to top, #9900ff 0%, #660066 100%);
 }

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.mySlides{
	padding:10px 40px;
	}
.image{
	border:3px solid black;
	height:500px;
	border-radius: 8px;
}

.logo{
	position: absolute;
  top: 8px;
  left: 40px;
  font-size: 18px;
}
.dk{
	position: absolute;
   top: 25px;
  right: 40px;
  font-size: 18px;
}
.dk2{
position: absolute;
  top: 25px;
  right: 80px;
  font-size: 18px;
  }
  
#src1{
position: absolute;
  top: 25px;
  right: 180px;
  font-size: 18px;
  }

.columnshop {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding:10px;
}
.card2{
	width:100%;
	height:900px;
	margin-center:0px;
	padding:45px;
}
.card3{
	width:100%;
	height:1000px;
	margin-center:0px;
	padding:60px;
	border-radius: 10px;
	border:3px solid MediumOrchid;
	background: linear-gradient(to top, #9900ff 0%, #660066 100%);
}

.card1{
	width:100%;
	height:400px;
	border-radius: 10px;
	background-color:white;
	border:3px solid MediumOrchid;
	
}
button{
	
	}
.cardbutton{
 position: relative;
  left: 10px;
  width:1270px;
  height:50px;
    text-align:center;
  font-size:25px;
  border-radius:30px;
}

.weddingImage{
	width:100%;
	height:300px;
	padding:10px;
	
}


.lable{
	margin-top:-5px;
		position: relative;
   left: 15px;
}

.rate{
	margin-top:-20px;
	font-size:28px;
	position: relative;
   left: 15px;
}

.rent{
	margin-top:-20px;
	font-size:15px;
	position: relative;
   left: 15px;
   color:purple;
   text-align:center;
   width:100px;
   height:20px;
   border:2px solid gray;
      border-radius:10px;
}
</style>
</head>
<body>
<div id="tophead">
<img class="logo" src="logo.png" style="width:70px;height:70px;">
<div id="src1">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit">GO</button>
</div>
<button class="dk">dk</button>
<button class="dk2">mk</button>
</div><br>

<div class="column">
          <img class="dk1" src="Wedding.jpeg" alt="Jane" >
             <h2 class="text">Wedding</h2>
        
      </div>
   
  <div class="column">
          <img class="dk1" src="Birthday.jpg" alt="Mike">
        <h4 class="text">Birthday</h4>
      </div>
     
<div class="column">
         <img class="dk1" src="naming.jpg" alt="John" >
              <h2 class="text">Naming</h2>
       
      </div>
<div class="column">
          <img class="dk1" src="collage.jpg" alt="Jane" >
             <h2 class="text">Colloge</h2>
        
      </div>
   
  <div class="column">
          <img class="dk1" src="party.jpg" alt="Mike">
        <h2 class="text">Party</h2>
      </div>
	  
	  <div class="column">
         <img class="dk1" src="dj1.jpg" alt="John" >
              <h2 class="text">Dj's</h2>
       
      </div>
<div class="column">
          <img class="dk1" src="automove3.jpg" alt="Jane" >
             <h2 class="text">Full combo</h2>
        
      </div>
   
  <div class="column">
          <img class="dk1" src="caterer.jpg" alt="Mike">
        <h2 class="text">caterers</h2>
      </div>
	  
	  </div>
<div class="column">
          <img class="dk1" src="eventc.jpeg" alt="Jane" >
             <h2 class="text">event+caterers</h2>
        
      </div>
   
  <div class="column">
          <img class="dk1" src="offer.jpg" alt="Mike">
        <h2 class="text"> New Offers</h2>
      </div>
     

       
      </div>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <img class="image" src="automove1.jpg" style="width:100%">

</div>

<div class="mySlides fade">

  <img class="image" src="automave2.jpeg" style="width:100%">
 
</div>

<div class="mySlides fade">
 
  <img  class="image" src="automove3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img class="image" src="automove4.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<div class="card2">
<div class="card3">

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="weddinghome1.jpeg">
<h4  class="lable">Nigth reception</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹19000</del> <b>₹15000</b></h2>
<p class="rent">6 hrs Rent<p>
</div>
</div>

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="weddinghome2.jpeg">
<h4  class="lable">Nigth reception</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹8000</del> <b>₹5000</b></h2>
<p class="rent">8 hrs Rent<p>
</div>
</div>

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="weddinghome3.jpg">
<h4  class="lable">Nigth reception</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹29000</del> <b>₹25000</b></h2>
<p class="rent">8 hrs Rent<p>
</div>
</div>

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="weddinghome4.jpeg">
<h4  class="lable">Day Wedding</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹20000</del> <b>₹18000</b></h2>
<p class="rent">8 hrs Rent<p>
</div>
</div>
<button class="cardbutton">See all deals</button>
</div>

</div><br><br><br><br><br><br><br><br>

<div class="card2">
<div class="card3">

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="djhome1.jpeg">
<h4  class="lable">Krish</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹90000</del> <b>₹80000</b></h2>
<p class="rent">9 hrs Rent<p>
</div>
</div>

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="djhome2.jpg">
<h4  class="lable">Standly</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹130000</del> <b>₹110000</b></h2>
<p class="rent">8 hrs Rent<p>
</div>
</div>

<div class="columnshop">
<div class="card1">
<img class="weddingImage"src="djhome3.jpg">
<h4  class="lable">Vignarth (Don NO.1)</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹140000</del> <b>₹120000</b></h2>
<p class="rent">8 hrs Rent<p>
</div>
</div>

<div class="columnshop"><a href="#sk">
<div class="card1">
<img class="weddingImage"src="djhome4.jpg">
<h4  class="lable">Sk (Daddy)</h4>
<h2  class="rate">  <small style="color:green;">10%off</small> <del style="color:gray;font-size:16px;">₹150000</del> <b>₹130000</b></h2>
<p class="rent">8 hrs Rent<p>
</div></a>
</div>
<button class="cardbutton">See all deals</button>
</div>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

ScrollReveal({
            reset:true,
            distance:'60px',
            duration:2500,
            dealy:400
        });

        ScrollReveal().reveal('.logo',{delay:100,origin:'left'});
        ScrollReveal().reveal('.dk',{delay:500,origin:'right'});
        ScrollReveal().reveal('.column',{delay:800,origin:'left'});

</script>
</body>
</html> 
